<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="android.content.res.ColorStateList" />
        <import type="androidx.core.content.ContextCompat" />
        <variable name="viewModel" type="jp.co.sstinc.lsimpledev.LSimpleViewModel" />
        <variable name="start" type="android.view.View.OnClickListener" />
        <variable name="stop" type="android.view.View.OnClickListener" />
        <variable name="play" type="android.view.View.OnClickListener" />
        <variable name="clear" type="android.view.View.OnClickListener" />
        <variable name="toggleRecord" type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LSimpleFragment">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:max="100"
            android:progress="@{viewModel.volume}"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <jp.co.sstinc.wavformview.WaveformView
            android:id="@+id/waveform"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="Spectrogram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            app:mode="spectrogram"
            tools:ignore="HardcodedText" />


        <FrameLayout
            android:id="@+id/informationArea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomToolsContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/waveform"
            app:layout_constraintVertical_bias="0.0">

            <include
                android:id="@+id/lsimpleInformationView"
                layout="@layout/fragment_lsimple_information"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:clear="@{clear}"
                app:play="@{play}"
                app:viewModel="@{viewModel}" />

            <TextView
                android:id="@+id/centerNoDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text='@{viewModel.running == true ? @string/analyzing : @string/no_data_detected}'
                android:textColor="@color/md_theme_outline"
                android:textSize="16sp"
                android:visibility='@{!viewModel.isDetailVisible &amp;&amp; !viewModel.isRawDetectDataVisible &amp;&amp; viewModel.isHistoryEmpty == true ? View.VISIBLE : View.GONE}' />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottomToolsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/postErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="@{viewModel.postErrorText}"
                android:textSize="12sp"
                android:textColor="@android:color/holo_red_dark"
                android:visibility='@{viewModel.postErrorText.isEmpty() ? View.GONE : View.VISIBLE}'
                tools:text="POST送信エラー" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageButton
                            android:id="@+id/debugButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/ic_circle_button"
                            android:backgroundTint='@{ColorStateList.valueOf(viewModel.isDetailVisible == true ? @color/md_theme_primaryContainer : @android:color/transparent)}'
                            android:onClick="@{() -> viewModel.toggleDetail()}"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_bug_report"
                            android:tint='@{ColorStateList.valueOf(viewModel.isDetailVisible == true ? @color/md_theme_primary : @color/md_theme_onSurface)}' />

                        <ImageButton
                            android:id="@+id/clearButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="16dp"
                            android:scaleType="centerInside"
                            android:onClick="@{clear::onClick}"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_refresh"
                            android:tint="@color/md_theme_onSurface"/>

                    </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/recordToggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:onClick="@{toggleRecord::onClick}"
                        app:icon='@{viewModel.running ? @drawable/ic_stop : @drawable/ic_mic}'
                        android:text='@{viewModel.running ? "" : @string/start}'
                        app:iconGravity="textStart"
                        app:iconSize="24sp"
                        app:iconPadding='@{viewModel.running ? 0 : 8}'
                        app:cornerRadius="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:minWidth="56dp"
                        android:minHeight="56dp"/>
                </FrameLayout>

            </LinearLayout>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
